<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="190" ViewPortY="70" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CheckIn" ZOrder="22" X="70" Y="70" Height="305" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CheckInRoom" ZOrder="21" X="330" Y="820" Height="172" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CheckOut" ZOrder="20" X="625" Y="1437" Height="305" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CheckOutRoom" ZOrder="19" X="896" Y="1437" Height="153" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Credentials" ZOrder="18" X="1495" Y="70" Height="134" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:FacilitiesAndServices" ZOrder="17" X="1160" Y="820" Height="153" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:FnSPayment" ZOrder="16" X="874" Y="820" Height="229" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:FnSReservation" ZOrder="15" X="874" Y="1119" Height="248" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Payment" ZOrder="14" X="330" Y="445" Height="305" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Room" ZOrder="13" X="625" Y="820" Height="153" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:RoomReservation" ZOrder="12" X="330" Y="70" Height="305" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:RoomReservationCheckIn" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>330</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CheckInCheckInRoom" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>235</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>837</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>837</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RoomCheckInRoom" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>625</X>
          <Y>896</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>896</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CheckInRoomCheckOut" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>538</X>
          <Y>992</Y>
        </Point>
        <Point>
          <X>538</X>
          <Y>1454</Y>
        </Point>
        <Point>
          <X>625</X>
          <Y>1454</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CheckOutCheckOutRoom" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>826</X>
          <Y>1513</Y>
        </Point>
        <Point>
          <X>896</X>
          <Y>1513</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FacilitiesAndServicesFacilityPayment" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1160</X>
          <Y>896</Y>
        </Point>
        <Point>
          <X>1090</X>
          <Y>896</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RoomFacilityPayment" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>804</X>
          <Y>896</Y>
        </Point>
        <Point>
          <X>874</X>
          <Y>896</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FacilityFnSReservation" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1177</X>
          <Y>973</Y>
        </Point>
        <Point>
          <X>1177</X>
          <Y>1144</Y>
        </Point>
        <Point>
          <X>1108</X>
          <Y>1144</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RoomFnSReservation" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>787</X>
          <Y>973</Y>
        </Point>
        <Point>
          <X>787</X>
          <Y>1136</Y>
        </Point>
        <Point>
          <X>874</X>
          <Y>1136</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CheckInPayment" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>243</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>462</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RoomReservationPayment" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>428</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>428</X>
          <Y>445</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>